{
  "manifest_version": 3,
  "name": "ProjectSites — Clone Any Site",
  "short_name": "ProjectSites",
  "version": "0.1.0",
  "description": "One-click rebuild any website with ProjectSites AI. Click the button on any page to clone it into a beautiful, faster, more accessible version.",
  "author": "ProjectSites",
  "homepage_url": "https://projectsites.dev",
  "minimum_chrome_version": "120",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "Clone this site with ProjectSites",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "exclude_matches": [
        "https://projectsites.dev/*",
        "https://*.projectsites.dev/*",
        "https://editor.projectsites.dev/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "permissions": ["activeTab", "storage", "scripting", "contextMenus"],
  "host_permissions": [
    "https://projectsites.dev/*",
    "https://*.projectsites.dev/*"
  ],
  "options_page": "options.html",
  "commands": {
    "clone-current-tab": {
      "suggested_key": {
        "default": "Ctrl+Shift+P",
        "mac": "Command+Shift+P"
      },
      "description": "Clone the current tab into ProjectSites"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://projectsites.dev https://*.projectsites.dev"
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/logo.svg"],
      "matches": ["http://*/*", "https://*/*"]
    }
  ]
}
