{
  "name": "@project-sites/chrome-extension",
  "version": "0.1.0",
  "private": true,
  "description": "Chrome extension that one-click clones any URL into ProjectSites (Idea #48).",
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/bundle.mjs",
    "watch": "tsc -p tsconfig.json --watch",
    "lint": "eslint --config eslint.config.mjs src",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "package": "npm run build && node scripts/package-zip.mjs",
    "clean": "rm -rf dist build"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "typescript": "~5.6.0",
    "typescript-eslint": "^8.0.0"
  }
}
